{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "skipLibCheck": true,
    "strict": false,
    "target": "ES2020",
    "useDefineForClassFields": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/app",
    "src/integrations/supabase/types.ts",
    "src/integrations/supabase/admin.server.ts",
    "src/kernel",
    "src/lib/cache",
    "src/lib/security",
    "src/lib/env.server.ts",
    "src/lib/secure-random.ts",
    "src/core/unified",
    "src/core/territorial",
    "src/security",
    "src/orchestrator",
    "src/pages/TerritorialDashboard.tsx"
  ]
}
